# paint-house

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: git_ci.yml
backup/: paint_house_07082022.sql  paint_house_08082022.sql
src/main/java/com/bezkoder/spring/jpa/postgresql/: SpringBootJpaPostgresqlApplication.java
src/main/java/com/bezkoder/spring/jpa/postgresql/common/: Constant.java  FileUtils.java
src/main/java/com/bezkoder/spring/jpa/postgresql/config/: AuditingConfig.java
src/main/java/com/bezkoder/spring/jpa/postgresql/controller/: TutorialController.java
src/main/java/com/bezkoder/spring/jpa/postgresql/dto/: BaseDTO.java  TutorialDTO.java
src/main/java/com/bezkoder/spring/jpa/postgresql/mapper/: TutorialMapper.java
src/main/java/com/bezkoder/spring/jpa/postgresql/model/: BaseEntity.java  Tutorial.java
src/main/java/com/bezkoder/spring/jpa/postgresql/repository/: TutorialCustomRepository.java  TutorialCustomRepositoryImpl.java  TutorialRepository.java
src/main/java/com/bezkoder/spring/jpa/postgresql/service/: GenericService.java  GenericServiceImpl.java  TutorialService.java  TutorialServiceImpl.java
src/main/java/com/bezkoder/spring/jpa/postgresql/sqlfileprocessor/: QueryBlockCreator.java  SpringSqlFileProcessor.java  SqlFromResource.java  TypeRecognizer.java
src/main/java/com/bezkoder/spring/jpa/postgresql/sqlfileprocessor/generator/: Generator.java  MethodGenerator.java  TypeGenerator.java
src/main/java/com/duykypaul/painthouse/: PaintHouseApplication.java
src/main/java/com/duykypaul/painthouse/api/: ProductController.java  TutorialController.java  UserController.java
src/main/java/com/duykypaul/painthouse/common/: Constant.java  ContextUtils.java  FileUtils.java  MapperUtils.java  MessageUtils.java  UpdateUtil.java  UpdateUtils.java
src/main/java/com/duykypaul/painthouse/config/: AuditingConfig.java  DataSeedingListener.java  DateTimeConfig.java  I18nConfig.java  OpenAPI30Config.java  OpenAPISecurityConfig.java  WebSecurityConfig.java
src/main/java/com/duykypaul/painthouse/controller/: TutorialController.java
src/main/java/com/duykypaul/painthouse/dto/: BaseDTO.java  CategoryDTO.java  JwtDTO.java  ProductDTO.java  TutorialDTO.java  TypeDTO.java  UserDTO.java
src/main/java/com/duykypaul/painthouse/dto/request/: LoginReq.java
src/main/java/com/duykypaul/painthouse/dto/response/: ResultResp.java
src/main/java/com/duykypaul/painthouse/exception/: ApplicationException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/duykypaul/painthouse/helper/: CustomExceptionHandler.java  MessageUtils.java
src/main/java/com/duykypaul/painthouse/mapper/: CategoryMapper.java  ProductMapper.java  TutorialMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/duykypaul/painthouse/model/: BaseEntity.java  Category.java  Product.java  Role.java  Tutorial.java  Type.java  User.java
src/main/java/com/duykypaul/painthouse/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  TutorialCustomRepository.java  TutorialCustomRepositoryImpl.java  TutorialRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/duykypaul/painthouse/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/duykypaul/painthouse/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/duykypaul/painthouse/service/: CategoryService.java  CategoryServiceImpl.java  CommonService.java  GenericService.java  GenericServiceImpl.java  ProductService.java  ProductServiceImpl.java  TutorialService.java  TutorialServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  log4j2.yml  messages_en.properties  messages_vi.properties  queries.xml
